# Introduction
This code has been modified from https://github.com/NVlabs/noise2noise, for the purpose of image inpainting. To run image inpainting training or validation, simply use the "--noise=RandBox128" option. 



